<<<<<<< HEAD
<<<<<<< HEAD
url=https://uat.clovedental.in
username=sup.cce
=======
url=https://uat2.clovedental.in
username=rajesh.mishra1
>>>>>>> umar
=======
url=https://uat.clovedental.in
username=rajesh.mishra1
>>>>>>> origin/shrey
password=Raj@1234
browser=firefox
