##-------                                       -------##
##--------FOR DOCTOR DASHBOARD MODULES------------------##
##--------                                       -------##

#1. Before Executing appointment test cases test script(test cases) module please update below mandatory data
appointment_data_file_path=.\\Data\\AppointmentTestCases.xls
appointmentInClinic_data_sheet_name=AppointmentInClinicTestCases
appointmentE-Consult_data_sheet_name=AppointmentE-ConsultTestCase

#2. Before Executing Appointment List/event List test script(test cases) module please update below mandatory data
appointmentList_eventList_test_data_file_path=.\\Data\\AppointmentListing_testData.xls
appointmentList_eventList_test_data_sheet_name=Sheet1

#3. Before Executing Covid test script(test cases) module please update below mandatory
covid_test_data_file_path=.\\Data\\Covid19-formTestData.xls
appointment_covid_test_data_sheet_name=AppointmentCovidTestData
treatment_covid_test_data_sheet_Name=TreatmentName

#Before Executing Add Event test script(test cases) module please update below mandatory data
event_inclinic_facility=Jaipur - Durgapura
event_econsult_facility=Jaipur - Durgapura
event_scanner_facility=Baner Road


#4. patient registration test cases test data
patient_name=Rahul19Test
patient_mobile=1233126221
patient_gender=Male
email=akashTest49@yopmail.com
patient_alternate_name=self
patient_alternate_mobile=1111111113
reaching_time=in morning
occupationOptn=Government/PSU/Armed Forces
address=B-44 Govind Tower
city=Noida
state=Uttar Pradesh
pin_code=201301
medical_hist_disease_1=Blood Pressure
medical_hist_status_1=High
medical_hist_disease_2=Thyroid
medical_hist_status_2=Hypo
other_medical_hist=NA
past_hist_notes=notes testing
allergy_notes=RasinsFruits
medication_notes=ThylicimaiMedication
group_notes=testGroup
patient_notes=patient notes testing

#Age should be more than 18 years
patient_age=25 
patient_doctor_name=Raj Uat
teeth1=32
teeth2=36
dentalCheckUp_Optn1=Less than 6 month
dentalCheckUp_Optn2=More than 6 month
dentalCheckUp_Optn3=More than 1 year

#Edit Patient Details 
edit_patient_name = Edit13122045
edit_patient_mobile = 1717389392
edit_patient_email = edit_akashTest18@yopmail.com

#5. Before Executing feedback test script(test cases) module please update below mandatory data
feedback_patient_name=Trinetra Singh
feedback_patient_mobile=3652497852
feedback_doctor_name=sup pcm
feedback_doctor_nikName=sup.pcm
feedback_clinic_name=Developer West
feedback_file_path=.\\Data\\TestDataTreatment.xls
feedback_file_sheet_name=Sheet1

#6. Before Executing Miscellaneous test script(test cases) module please update below mandatory data
miscellaneous_doctor_nikName=ajit.y
miscellaneous_file_path=.\\Data\\Miscellaneous_TestData.xls
miscellaneous_file_sheet_name=Sheet1
miscellaneous_start_date_time=29-04-20 12:30 PM
miscellaneous_end_date_time=29-04-20 3:20 PM


##-------                                       ---------##
##--------FOR PATIENT DASHBOARD MODULES------------------##
##--------                                      ---------##

#1. Before Executing Treatment Plan test script(test cases) module please update below mandatory data
treatment_plan_patient_name=Trinetra Singh
treatment_plan_patient_mobile=3652497852
treatment_plan_doctor_name=raj uat
treatment_plan_doctor_nikName=sup.pcm
treatment_plan_clinic_name=Amanora
treatment_plan_file_path=.\\Data\\TestDataTreatment.xls
treatment_plan_file_sheet_name=Sheet1

#2. Before Executing Lab Work Order test script(test cases) module please update below mandatory data
#2a.For Lab work order1 test cases input
lab_work_order1_patient_name=New24042023
lab_work_order1_patient_mobile=9720014153
lab_work_order1_doctor_name=raj uat
lab_work_order1_doctor_first_name=sup.pcm
lab_work_order1_clinic_name=Amanora
lab_work_order1_instance=prm2
lab_work_order1_file_path=.\\Data\\LabWorkOrder_TestData.xls
lab_work_order1_file_sheet_name=Sheet1

#2b.For lab work order2 test cases input
lab_work_order2_patient_name=23-April-test
lab_work_order2_patient_mobile=8470833998
lab_work_order2_doctor_name=ajit yadav
lab_work_order2_doctor_first_name=ajit
lab_work_order2_clinic_name=South Bopal
lab_work_order2_file_path=.\\Data\\LabWorkOrder_TestData.xls
lab_work_order2_file_sheet_name=Sheet1

#3. Before Executing Work Done test script(test cases) module please update below mandatory data
work_done_patient_name=Trinetra Singh
work_done_patient_mobile=3652497852
work_done_doctor_name=raj uat
work_done_doctor_nikName=sup.pcm
work_done_clinic_name=Amanora
work_done_file_path=.\\Data\\TestDataTreatment.xls
work_done_file_sheet_name=Sheet1
sheet_path_google=.\\client_secret.json

#4. Before Executing Oral Exam test script(test cases) module please update below mandatory data
oral_exam_patient_name=New11012022
oral_exam_patient_mobile=9720680690
oral_exam_doctor_name=sup pcm
oral_exam_doctor_nikName=sup.pcm
oral_exam_clinic_name=Amanora

#5. Before Executing Diagnostic Test test script(test cases) module please update below mandatory data
diagnostic_test_patient_name=Sanjay Mahajan Test
diagnostic_test_patient_mobile=3579512014
diagnostic_test_doctor_name=raj.uat
diagnostic_test_doctor_nikName=Raj@1234
diagnostic_test_clinic_name=Amanora

#6. Before Executing Chief Complaint test script(test cases) module please update below mandatory data
chief_complaint_patient_name=Praveen Sonawane
chief_complaint_patient_mobile=3579512603
chief_complaint_doctor_name=sup pcm
chief_complaint_doctor_nikName=raj.uat
chief_complaint_clinic_name=Baner Road
#date format should be mm/dd/yyyy
chief_complaint_future_date=01/11/2022
chief_complaint_another_clinic_name=Developer West

#7. Before Executing File test script(test cases) module please update below mandatory data
file_patient_name=Sanjay Mahajan Test
file_patient_mobile=3579512014
file_doctor_name=raj.uat
file_doctor_nikName=sup.pcm
file_clinic_name=Amanora

#8. Before Executing Prescription test script(test cases) module please update below mandatory data
prescription_patient_name=Rahul46Test
prescription_patient_mobile=1311612028
prescription_patient_email=ManjuTest8@yopmal.com
prescription_doctor_name=sup head
prescription_doctor_nikName=suphead
prescription_clinic_name=Amanora
prescription_file_path=.\\Data\\Prescription_TestData.xls
prescription_file_sheet_name=Sheet1

#9. Before Executing Invoice test script(test cases) module please update below mandatory data
invoice_patient_name=Rahul Dev Test
invoice_patient_mobile=3561259521
invoice_doctor_name=raj.uat
invoice_doctor_nikName=sup.head
invoice_clinic_name=Bodakdev
invoice_file_path=.\\Data\\TestDataTreatment.xls
invoices_file_sheet_name=Sheet1
invoice_created_date=05-08-20

#10. Before Executing Receipt test script(test cases) module please update below mandatory data
receipt_patient_name=Rahul Dev Test
receipt_patient_mobile=3561259521
receipt_doctor_name=raj.uat
receipt_doctor_nikName=ajit.y
receipt_clinic_name=Bodakdev
receipt_file_path=.\\Data\\TestDataTreatment.xls
receipt_file_sheet_name=Sheet1

#11. Before Exceuting Product Sales test Script module please update below data
product_sale_clinic=Jaipur - Durgapura
patient_name=Krish nath
patient_mobile=9536082987
patient_id=7002-103549
