#-------------------------------------#
#Selenium configuration file for setup# 
#-------------------------------------#

#Mandatory fields to provide input are:
#1. Environment
#2. Instance
#3. User
#4. Browser

#-------------------------------------#

#Environments (Mandatory) - Select any env - UAT, QA, Prod)
env=UAT

#Instance (Mandatory) - Select any from 1,2,3
instance=1

#User (Mandatory) - Select a user from common users available
user=administrator

#Browser (Mandatory) - Select browser from Chrome, Firefox, Edge
browser=firefox

#---------------------------------------------------------------------------------------------------------------#

#NOTE: Below values are selected automatically by the framework.
#      Don't change value directly to add a new value create a new variable according to the code.

#URL

url1=https://
url2=.clovedental.in


#User
administrator=Admin@uat#23



url=https://uat.clovedental.in

username=rajesh.mishra1
password=Raj@1234

